{
  "AppSelfUrl": "https://localhost:44392",
  "ConnectionStrings": {
    //MsSQL 连接字符串
    "Default": "server=cdb-r8v75woc.cd.tencentcdb.com;port=10017;database=LazyCMS;user=root;password=ghm1986412!@#;CharSet=utf8;SslMode = none;Allow User Variables=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44392"
  },
  "IdentityServer": {
    "Clients": {
      "LazyCMS_ConsoleTestApp": {
        "ClientId": "LazyCMS_ConsoleTestApp"
      }
    }
  }
}